<!DOCTYPE html>
<html>
    <head>
        <style>
        .button {
            border: none;
            color: rgb(241, 10, 10);
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 4px 2px;
            transition-duration: 0.5s;
            cursor: pointer;
        }

        .button:hover{
            background-color: crimson;
            color:darkgray;
        }

        </style>
    </head>
    <body>
        <h1 style="color: crimson; font-family: Arial, Helvetica, sans-serif; text-align: center;">Benvenuto nel portale dell'azienda ospedaliera</h1>
        <br>
        <img src="immagine_ospedale.jpg" style="width:100px;height:100px; ">
        <hr>
        <h2>Ecco una lista dei nostri principali servizi:</h2>
        <a href="file html/prenotazioni vaccini.html", style="color: blue; font-family: Verdana, Geneva, Tahoma, sans-serif;">1) Registro prenotazioni vaccini</a>
        <br>
        <br>
        <a href="file html/prenotazioni tamponi.html" style="color: blue; font-family: Verdana, Geneva, Tahoma, sans-serif;">2) Registro prenotazioni tampone</a>

        <hr>
        <br>

        <a id=action href="file html/esito esami.pdf" download="info.pdf">
            <button class="button">Ritiro esito tampone .pdf</button>
        </a>

    </body>
</html>